api/src/main/resources/wsn-schemas/xml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.w3.org/XML/1998/namespace"
            xmlns:xml="http://www.w3.org/XML/1998/namespace"
            elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            version="1.0">
  <xsd:annotation>
    <xsd:documentation>
      W3C XML Schema for XML Namespace "xml"
    </xsd:documentation>
  </xsd:annotation>

  <xsd:attribute name="lang" type="xsd:language"/>
  <xsd:attribute name="space">
    <xsd:simpleType>
      <xsd:restriction base="xsd:string">
        <xsd:enumeration value="default"/>
        <xsd:enumeration value="preserve"/>
      </xsd:restriction>
    </xsd:simpleType>
  </xsd:attribute>

</xsd:schema>